# desafio-apps

InfoGlobo/app/: build.gradle  proguard-rules.pro
InfoGlobo/app/src/androidTest/java/infoglobo/com/br/infoglobo/: MainActivityTest.java
InfoGlobo/app/src/main/: AndroidManifest.xml
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/: ContentActivity.java  MainActivity.java
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/adapter/: ContentAdapter.java
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/communication/: Communication.java  RequestCouver.java
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/model/: Content.java  Couver.java  Imagem.java  Secao.java
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/parse/: CouverParseJson.java
InfoGlobo/app/src/main/java/infoglobo/com/br/infoglobo/util/: DefaultProgressDialog.java  Util.java
InfoGlobo/app/src/main/res/layout/: actionbar.xml  activity_content.xml  activity_main.xml  header.xml  item_content.xml  item_content_image.xml  item_por_data.xml
InfoGlobo/app/src/main/res/menu/: menu_content.xml  menu_main.xml
InfoGlobo/app/src/main/res/values/: colors.xml  strings.xml
InfoGlobo/app/src/test/java/infoglobo/com/br/infoglobo/util/: UtilTest.java
InfoGlobo/gradle/wrapper/: gradle-wrapper.properties
